{

"name": "mocha_scripts",

"version": "1.0.0",

"description": "",

"directories": {

"test": "test"

},

"scripts": {

"test": "nyc --reporter=html --reporter=text mocha --exit"

},

"author": "",

"license": "ISC",

"devDependencies": {

"chai": "^2.3.0",

"mocha": "^3.5.3",

"nyc": "^11.7.1"  
  
}

}
